{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=jobbrtest;user id=jobbrtest;password=Sg78!-aAWYr7"
  },
  "Auth0":{
    "Domain":"dev-al054o8e.us.auth0.com",
    "Audience":"https://theboard",
    "ClientId": "f7iRC7C4abqQLo103o3D6dbf3vhjJ87i"
  }
}
